TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region|TotalPrice|Category
T018|2024-12-29|P107|USB Cable|8|173|C009|South|1384|Accessories
T063|2024-12-07|P110|Laptop Charger|6|1916|C022|East|11496|Computers
T023|2024-12-09|P109|Wireless Mouse|9|523|C022|North|4707|Peripherals
T059|2024-12-29|P102|Mouse,Wireless|4|1056|C010|South|4224|Peripherals
T035|2024-12-08|P102|Mouse|4|431|C011|North|1724|Peripherals
T061|2024-12-10|P109|Wireless Mouse|2|775|C009|North|1550|Peripherals
T057|2024-12-15|P101|Laptop,Premium|10|81896|C004|North|818960|Computers
T034|2024-12-22|P107|USB Cable|6|324|C029|West|1944|Accessories
T050|2024-12-02|P104|Monitor,LED|10|9997|C024|East|99970|Display Devices
T024|2024-12-25|P109|Wireless Mouse|5|1812|C011|North|9060|Peripherals
T004|2024-12-07|P109|Wireless Mouse|9|1359|C008|West|12231|Peripherals
T068|2024-12-02|P109|Wireless Mouse|6|1692|C018|South|10152|Peripherals
T066|2024-12-06|P105|Webcam|8|4259|C023|West|34072|Display Devices
T064|2024-12-16|P109|Wireless Mouse|5|604|C003|West|3020|Peripherals
T045|2024-12-26|P108|External Hard Drive|9|3802|C002|North|34218|Storage Devices
T015|2024-12-30|P105|Webcam|9|2899|C022|East|26091|Display Devices
T055|2024-12-07|P105|Webcam,HD|6|2977|C009|West|17862|Display Devices
T072|2024-12-26|P103|Keyboard|3|2488||South|7464|Peripherals
T002|2024-12-22|P102|Mouse|9|478|C019|West|4302|Peripherals
T051|2024-12-02|P101|Laptop,Premium|10|76246|C017|South|762460|Computers
T005|2024-12-09|P110|Laptop Charger|1|3054|C026|South|3054|Computers
T007|2024-12-03|P102|Mouse|7|498|C012|East|3486|Peripherals
T010|2024-12-07|P110|Laptop Charger|2|1593|C022|South|3186|Computers
T032|2024-12-22|P103|Keyboard|8|1476|C009|West|11808|Peripherals
T008|2024-12-09|P110|Laptop Charger|1|2994|C015|North|2994|Computers
T060|2024-12-27|P108|External Hard Drive,1TB|9|8763|C010|North|78867|Storage Devices
T062|2024-12-24|P102|Mouse|9|618|C009|East|5562|Peripherals
T003|2024-12-01|P101|Laptop|2|59328|C008|North|118656|Computers
T022|2024-12-20|P107|USB Cable|2|297|C013|West|594|Accessories
T046|2024-12-30|P102|Mouse,Wireless|4|640|C014|West|2560|Peripherals
T049|2024-12-22|P109|Wireless Mouse,Gaming|8|817|C007|East|6536|Peripherals
T006|2024-12-11|P107|USB Cable|5|179|C007|East|895|Accessories
T011|2024-12-03|P105|Webcam|4|2413|C013|East|9652|Display Devices
T031|2024-12-24|P102|Mouse|8|441|C025|South|3528|Peripherals
T033|2024-12-30|P104|Monitor|9|14591|C023|East|131319|Display Devices
T058|2024-12-07|P109|Wireless Mouse,Gaming|9|1043|C005|East|9387|Peripherals
T073|2024-12-26|P107|USB Cable|4|236||North|944|Accessories
T029|2024-12-11|P110|Laptop Charger|8|1539|C004|East|12312|Computers
T030|2024-12-08|P105|Webcam|1|2986|C029|North|2986|Display Devices
T021|2024-12-25|P102|Mouse|1|524|C005|South|524|Peripherals
T071|2024-12-29|P109|Wireless Mouse|7|1771|C024||12397|Peripherals
T070|2024-12-07|P106|Headphones|4|6463|C004|East|25852|Audio Equipment
T028|2024-12-25|P106|Headphones|3|5418|C025|North|16254|Audio Equipment
T014|2024-12-24|P109|Wireless Mouse|4|834|C015|West|3336|Peripherals
T019|2024-12-24|P104|Monitor|9|16609|C024|West|149481|Display Devices
T054|2024-12-03|P110|Laptop Charger,65W|7|2846|C019|East|19922|Computers
T001|2024-12-01|P102|Mouse|5|801|C008|South|4005|Peripherals
T036|2024-12-18|P110|Laptop Charger|4|2705|C008|North|10820|Computers
T020|2024-12-13|P110|Laptop Charger|6|1949|C005|West|11694|Computers
T037|2024-12-23|P102|Mouse|1|768|C003|North|768|Peripherals
T012|2024-12-21|P108|External Hard Drive|6|4332|C012|East|25992|Storage Devices
T048|2024-12-13|P101|Laptop,Premium|5|74819|C010|West|374095|Computers
T044|2024-12-09|P103|Keyboard|8|1823|C028|North|14584|Peripherals
T025|2024-12-14|P105|Webcam|3|3858|C001|East|11574|Display Devices
T027|2024-12-27|P105|Webcam|9|4494|C007|South|40446|Display Devices
T013|2024-12-22|P104|Monitor|5|10339|C020|South|51695|Display Devices
T017|2024-12-07|P102|Mouse|10|944|C007|West|9440|Peripherals
T038|2024-12-03|P106|Headphones|9|2949|C009|West|26541|Audio Equipment
T052|2024-12-17|P101|Laptop,Premium|2|57178|C003|North|114356|Computers
T042|2024-12-02|P102|Mouse|7|994|C026|North|6958|Peripherals
T053|2024-12-13|P104|Monitor,LED|2|16067|C019|North|32134|Display Devices
T040|2024-12-07|P107|USB Cable|2|149|C022|West|298|Accessories
T065|2024-12-02|P105|Webcam|1|3366|C025|South|3366|Display Devices
T039|2024-12-18|P104|Monitor|3|23488|C008|West|70464|Display Devices
T016|2024-12-08|P101|Laptop|1|65673|C013|East|65673|Computers
T041|2024-12-14|P106|Headphones|7|4825|C028|North|33775|Audio Equipment
T043|2024-12-07|P104|Monitor|4|22700|C005|West|90800|Display Devices
T009|2024-12-03|P107|USB Cable|9|250|C027|East|2250|Accessories
T056|2024-12-22|P103|Keyboard,Mechanical|5|2672|C011|North|13360|Peripherals
T047|2024-12-07|P108|External Hard Drive,1TB|7|3480|C006|West|24360|Storage Devices
T026|2024-12-25|P109|Wireless Mouse|3|1539|C030|North|4617|Peripherals
T069|2024-12-05|P107|USB Cable|1|257|C012|North|257|Accessories
T067|2024-12-01|P109|Wireless Mouse|2|654|C029|South|1308|Peripherals
